<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels</title>

    <!-- ===== -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-white fixed-top" data-bs-spy="scroll"
        data-bs-target="#navbar-example2">
        <div class="container">
            <a class="navbar-brand text-capitalize fs-2 fw-bold" href="#">DANIES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home
                            <!-- <span class="sr-only">current</span> -->
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#works">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#client">client</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- start header -->
    <header class="vh-100 position-relative text-center" id="home">
        <div class="container">
            <div class="header-cap start-50 top-50 position-absolute translate-middle ">
                <h5 class="fw-semibold">Hello</h5>
                <h1 class=" fw-100 py-3">I Am </h1>
                <div class="header-icons">
                    <span class="fa-stack fa-1x ">
                        <i class="fas fa-circle fa-stack-2x "></i>
                        <i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse "></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fa-brands fa-twitter fa-stack-1x fa-inverse "></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fa-brands fa-linkedin fa-stack-1x fa-inverse "></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fa-brands fa-behance fa-stack-1x fa-inverse "></i>
                    </span>
                    <span class="fa-stack fa-1x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fa-brands fa-youtube fa-stack-1x fa-inverse "></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- main -->
    <main>
        <!-- start about  -->
        <section class="py-5 my-5 about" id="about">
            <div class="container">
                <div class="row gy-4 justify-content-evenly">
                    <div class="col-lg-4 mb-5 col-md-0">

                        <div class="about-img position-relative ">
                            <img src="./images/hero.jpg" class="img-fluid position-relative z-3" alt="about">
                            <div class="img-foot ">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 about-cap">
                        <h3 class="mb-2">About Me.</h3>
                        <span class="text-uppercase ">UI / UX DESIGNER & WEB DEVELOPER</span>
                        <p class="my-4">I am <span class="fw-bolder">Jerry Daniels</span> Lorem Ipsum is simply dummy
                            text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five
                            centuries, but also the leap into electronic but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset
                            sheets containing</p>
                        <div class="about-progress pb-4">
                            <div class="progress mb-4">
                                <div class="progress-bar  d-flex flex-row justify-content-between align-items-center"
                                    role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <h6 class="text-white  ps-2 m-0 "> Web Design</h6>
                                    <span class="text-white  m-0  "> 95%</span>
                                </div>
                            </div>
                            <div class="progress mb-4">
                                <div class="progress-bar d-flex flex-row justify-content-between align-items-center"
                                    role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <h6 class="text-white  ps-2 m-0"> Branding</h6>
                                    <span class="text-white  m-0  ">80%</span>
                                </div>

                            </div>
                            <div class="progress mb-4">
                                <div class="progress-bar d-flex flex-row justify-content-between align-items-center"
                                    role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100">
                                    <h6 class="text-white ps-2 m-0">Development</h6>
                                    <span class="text-white m-0  ">90%</span>
                                    <!-- <h6 class="m-0 p-3 me-3"> 95%</h6>  -->
                                    <!-- <span>95%</span> -->
                                </div>

                            </div>

                        </div>
                        <a href="#" class="btn btn-main-link  fs-6 px-4 fw-100">
                            Download C.V
                        </a>
                        <a href="#" class="btn btn-secondaery-link fs-6 px-4 fw-100">
                            Contact Me
                        </a>

                    </div>
                </div>
            </div>

        </section>
        <!-- end about -->
        <!-- start servises -->
        <section class="services py-5 my-5 bg-light  bg-opacity-75" id="services">
            <div class="container">
                <div class="header-title text-center mb-5">
                    <h3 class="mb-3 ">Services.</h3>
                </div>
                <div class="services-cap my-4">
                    <div class="row gy-4">
                        <div class="col-md-6 col-lg-4">
                            <div class="card text-center py-4">
                                <div class="card-body">
                                    <span class="fa-stack fa-2x">
                                        <i class="fas fa-circle fa-stack-2x icon-back"></i>
                                        <i class="fa-solid fa-tv fa-stack-1x fa-inverse icon-color fs-5"></i>
                                    </span>
                                    <h6 class="fs-4 my-3">Web Design</h6>
                                    <p class="px-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                                        industry's standard dummy text ever</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card text-center py-4">
                                <div class="card-body">
                                    <span class="fa-stack fa-2x">
                                        <i class="fas fa-circle fa-stack-2x icon-back"></i>
                                        <i class="fa-solid fa-bullhorn fa-stack-1x fa-inverse icon-color fs-5"></i>
                                    </span>
                                    <h6 class="fs-4 my-3">Branding</h6>
                                    <p class="px-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                                        industry's standard dummy text ever</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card text-center py-4">
                                <div class="card-body">
                                    <span class="fa-stack fa-2x">
                                        <i class="fas fa-circle fa-stack-2x icon-back"></i>
                                        <i class="fa-solid fa-umbrella fa-stack-1x fa-inverse icon-color fs-5"></i>
                                    </span>
                                    <h6 class="fs-4 my-3">Development</h6>
                                    <p class="px-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                                        industry's standard dummy text ever</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card text-center py-4">
                                <div class="card-body">
                                    <span class="fa-stack fa-2x">
                                        <i class="fas fa-circle fa-stack-2x icon-back"></i>
                                        <i class="fa-regular fa-gem fa-stack-1x fa-inverse icon-color fs-5"></i>
                                    </span>
                                    <h6 class="fs-4 my-3">Creative Design</h6>
                                    <p class="px-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                                        industry's standard dummy text ever</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card text-center py-4">
                                <div class="card-body">
                                    <span class="fa-stack fa-2x">
                                        <i class="fas fa-circle fa-stack-2x icon-back"></i>
                                        <i class="fa-solid fa-television fa-stack-1x fa-inverse icon-color fs-5"></i>
                                    </span>
                                    <h6 class="fs-4 my-3">Fully Responsive</h6>
                                    <p class="px-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                                        industry's standard dummy text ever</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="card text-center py-4">
                                <div class="card-body">
                                    <span class="fa-stack fa-2x">
                                        <i class="fas fa-circle fa-stack-2x icon-back"></i>
                                        <i class="fa-solid fa-camera fa-stack-1x fa-inverse icon-color fs-5"></i>
                                    </span>
                                    <h6 class="fs-4 my-3">Retina Ready</h6>
                                    <p class="px-2">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                                        industry's standard dummy text ever</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end services -->
        <!-- start portfolio -->
        <section class="py-5 my-5 portfolio" id="client">
            <div class="container">
                <div class="header-title text-center mb-5">
                    <h3 class="mb-3">Portfolio.</h3>
                </div>
                <div class=" my-4">
                    <ul class="nav nav-pills mb-3 d-flex justify-content-center" id="pills-tab"
                        role="tablist d-flex justify-content-center fw-bold">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">All</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">Brands</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">Design</button>
                        </li>
                        <li class="nav-item" role="presentation">
                             <button class="nav-link" id="pills-graphic-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-graphic" type="button" role="tab" aria-controls="pills-graphic"
                                aria-selected="false">Graphic</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="row">
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/1.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse icon-top fs-5"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/2.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse icon-top fs-5"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/3.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse  icon-top fs-5"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/4.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse icon-top fs-5"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/5.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse icon-top fs-5"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/6.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse icon-top fs-5"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <div class="row">
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/4.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse  fs-5 icon-top"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/6.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse  fs-5 icon-top"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">
                            <div class="row">
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/2.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse  fs-5 icon-top"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/5.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse  fs-5 icon-top"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-graphic" role="tabpanel"
                            aria-labelledby="pills-graphic-tab">
                            <div class="row">
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/1.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse  fs-5 icon-top"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/3.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse  fs-5 icon-top"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-6 col-lg-4 ">
                                    <figure class="position-relative port-img overflow-hidden">
                                        <img src="./images/portfolio/5.jpg" class="img-fluid" alt="portofolio">
                                        <figcaption
                                            class="text-center d-flex flex-column justify-content-center align-items-center">
                                            <h6 class="fw-bold">WEB DESIGN </h6>
                                            <div>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg icon-bg"></i>
                                                    <i
                                                        class="fas fa-chain-broken fa-stack-1x fa-inverse fs-5 icon-top"></i>
                                                </span>
                                                <span class="fa-stack fa-1x">
                                                    <i class="fas fa-circle fa-stack-2x icon-pg"></i>
                                                    <i
                                                        class="fas fa-search-plus fa-stack-1x fa-inverse  fs-5 icon-top"></i>
                                                </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- end portfolio -->
        <!-- start works -->
        <section class="work py-5 my-5 bg-light bg-opacity-75" id="works">
            <div class="container">
                <div class="header-title text-center mb-5">
                    <h3 class="mb-3">Testimonials.</h3>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active text-center   ">
                            <img src="./images/1_New1.jpg" class="img-fluid rounded-circle " alt="works">
                            <p>
                                Lorem Ipsum has been the industry's standard dummy text ever
                                since the when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book.
                            </p>
                            <h6 class="fw-bold">Alex Smith</h6>
                            <span class="text-secondary">Envato Customer</span>
                        </div>
                        <div class="carousel-item text-center">
                            <img src="./images/1_New1.jpg" class="img-fluid rounded-circle " alt="">
                            <p>
                                Lorem Ipsum has been the industry's standard dummy text ever
                                since the when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book.
                            </p>
                            <h6 class="fw-bold">Alex Smith</h6>
                            <span class="text-secondary">Envato Customer</span>
                        </div>
                        <div class="carousel-item text-center">
                            <img src="./images/1_New1.jpg" class="img-fluid rounded-circle" alt="">
                            <p class="">
                                Lorem Ipsum has been the industry's standard dummy text ever
                                since the when an unknown printer took a galley of type and
                                scrambled it to make a type specimen book.
                            </p>
                            <h6 class="fw-bold">Alex Smith</h6>
                            <span class="text-secondary">Envato Customer</span>
                        </div>
                    </div>
                    <div class="carousel-indicators position-static mt-5">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                </div>
            </div>

        </section>
        <!-- end works -->
        <!-- start numbers -->
        <section class="number py-5 my-5">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
                        <i class="fa-solid fa-users fs-3"></i>
                        <h3 class="my-3 fw-bold fs-2">850</h3>
                        <p class="fw-bold">Happy Customers</p>
                    </div>
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
                        <i class="fa-solid fa-thumbs-up fs-3"></i>
                        <h3 class="my-3 fw-bold fs-2">230</h3>
                        <p class="fw-bold">Complete Projects</p>
                    </div>
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
                        <i class="fa-solid fa-bullhorn fs-3"></i>
                        <h3 class="my-3 fw-bold fs-2">9450</h3>
                        <p class="fw-bold">Lines Of Code</p>
                    </div>
                    <div class="col-md-3 d-flex flex-column justify-content-center align-items-center">
                        <i class="fa-solid fa-cloud-download fs-3"></i>
                        <h3 class="my-3 fw-bold fs-2">780</h3>
                        <p class="fw-bold">Files Downloaded</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end numbers -->
        <!-- start team -->
        <section class="team py-5 my-5 bg-light bg-opacity-75" id="team">
            <div class="container">
                <div class="header-title text-center my-5">
                    <h3 class="mb-3">Our Team.</h3>
                </div>
                <div class="row gy-2 mb-5">
                    <div class="col-md-4">
                        <div class="">
                            <figure class="">
                                <div class="team-img1 position-relative overflow-hidden ">

                                    <img src="./images/1.jpg" class="img-fluid w-100" alt="team">

                                    <div class="team-cap d-flex justify-content-center align-items-center">
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i class="fa-brands fa-twitter fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i class="fa-brands fa-linkedin fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i
                                                class="fa-brands fa-pinterest fa-flag fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                    </div>
                                </div>
                                <figcaption class=" text-center py-3 rounded-bottom-2">
                                    <h4 class="text-white m-0">John Doe</h4>
                                    <h5 class="text-white m-0">Front-End Developer</h5>
                                </figcaption>

                            </figure>

                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="">
                            <figure class="">
                                <div class="team-img1 position-relative overflow-hidden">

                                    <img src="./images/2.jpg" class="img-fluid w-100" alt="team">

                                    <div class="team-cap d-flex justify-content-center align-items-center">
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i class="fa-brands fa-twitter fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i class="fa-brands fa-linkedin fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i
                                                class="fa-brands fa-pinterest fa-flag fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                    </div>
                                </div>
                                <figcaption class=" text-center py-3 rounded-bottom-2 ">
                                    <h4 class="text-white m-0">Dave Wood</h4>
                                    <h5 class="text-white m-0">BACK-END DEVELOPER</h5>
                                </figcaption>

                            </figure>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="">
                            <figure class="">
                                <div class="team-img1 position-relative overflow-hidden">

                                    <img src="./images/1.jpg" class="img-fluid w-100" alt="team">

                                    <div class="team-cap d-flex justify-content-center align-items-center">
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i class="fa-brands fa-twitter fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i class="fa-brands fa-linkedin fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                        <span class="fa-stack fa-1x">
                                            <i class="fas fa-circle fa-stack-2x team-bottom"></i>
                                            <i
                                                class="fa-brands fa-pinterest fa-flag fa-stack-1x fa-inverse team-up"></i>
                                        </span>
                                    </div>
                                </div>
                                <figcaption class=" text-center py-3 rounded-bottom-2">
                                    <h4 class="text-white m-0">Claire Chedd</h4>
                                    <h5 class="text-white m-0">BACK-END DEVELOPER</h5>
                                </figcaption>

                            </figure>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end team -->
        <!-- start contact -->
        <section class="contact p-5 m-5 m-auto" id="contact">
            <div class="container ">
                <div class="header-title text-center mb-5">
                    <h3 class="mb-3">Contact Us.</h3>
                </div>

                <div class=" mb-5 ">
                    <div class="row gy-4">
                        <div
                            class="contact-list col-md-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                            <i class="fa-solid fa-location-arrow fs-5"></i>
                            <h3 class="my-3 fw-bold fs-6 ">Address</h3>
                            <p class=" fs-6">6834 Hollywood Blvd - Los Angeles CA</p>
                        </div>
                        <div
                            class="contact-list col-md-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                            <i class="fa-solid fa-envelope fs-5"></i>
                            <h3 class="my-3 fw-bold fs-6">Email</h3>
                            <p class="fs-6">Support@website.com</p>
                        </div>
                        <div
                            class="contact-list col-md-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                            <i class="fa-solid fa-phone fs-5"></i>
                            <h3 class="my-3 fw-bold fs-6">Phone</h3>
                            <p class="fs-6">+20 010 2517 8918</p>
                        </div>
                    </div>

                </div>
            </div>
            <form class="py-5">
                <div class="row gy-4 ">
                    <div class="col-md-6">
                        <input type="text" placeholder=" Name" id="name" name="name"
                            class="p-2 bg-light border-0 w-100 rounded-2">
                    </div>
                    <div class="col-md-6">
                        <input type="email" placeholder=" Email" id="email" name="email"
                            class="p-2 bg-light border-0 w-100 rounded-2">
                    </div>
                    <div class="col-md-12">
                        <textarea name="message" id="messege"
                            class="px-2 pb-5 pt-2 bg-light border-0 w-100 rounded-2">message</textarea>
                    </div>
                    <div class="col-md-3">
                        <button class="btn buton-bg   py-2 px-5 rounded-3"> Submit </button>
                    </div>
                </div>
            </form>

        </section>
        <!-- end contact -->
    </main>
    <!-- end main -->
    <footer class="text-center py-4">
        <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"> </script>
    <script>
        //    $(".nav-item a").on("click",function(){
        //     $(".nav-item a").removeClass("active");
        //     $(this).addClass("active");
        // });
    </script>
</body>


</html>